.header {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    height: 70px;
    display: flex;
}

.header__sticky {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
}

.header__logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__logo__img {
    height: 68px;
}

.header__logo__name--link {
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
}

.header__links {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}

.link:hover {
    color: var(--gold1);
    text-decoration: underline;
}

.header__user {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link__user {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.link__user:hover {
    color: var(--gold1);
    text-decoration: underline;
}

/*Responsive design*/

@media screen and (max-width: 1030px) {

    .header__logo {
        width: 25%;
    }

    .header__links {
        width: 50%;
    }

    .header__user {
        width: 25%;
    }
    
    .link {
        font-size: 15px;
    }
    
    .link--active {
        font-size: 15px;
    }
}

@media screen and (max-width: 800px) {

    /*Header area*/
    .header{
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__logo{
        width: 90%;
        height: 33%;
    }

    .header__links{
        width: 90%;
        height: 33%;
        flex-wrap: wrap;
        text-align: center;
    }

    .header__user {
        width: 90%;
        height: 33%;
    }
}

@media screen and (max-width: 545px) {

    .link{
        font-size: 15px;
    }

    .link--active{
        text-align: center;
        font-size: 15px;
    }

    .link__user {
        font-size: 15px;
    }
}