body {
    background-image: url(/dpcomputer/img/background.png);
}

.login__container {
    width: 90%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form {
    width: 50%;
    height: 80%;
    margin: 30px auto;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border: 3px solid var(--gold1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__title--main {
    margin-bottom: 30px;
    color: var(--gold1);
    font-size: 42px;
    font-weight: 700;
    text-decoration: underline;
}

.form__inputs {
    width: 70%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.form__title {
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
}

#usuario, #password {
    width: 95%;
    height: 35px;
    font-size: 20px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: .3s ease all;
}

#usuario:focus, #password:focus {
    border: 3px solid var(--gold1);
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.form__input-boton {
    width: 70%;
    display: flex;
}

#boton__enviar {
    width: 95%;
    height: 60px;
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
}

#boton__enviar:hover {
    color: var(--white);
    background: transparent;
    border: 3px solid var(--gold1);
}

/*Responsive design*/

@media screen and (max-width: 800px) {

    .login__container {
        height: auto;
    }
    
    .form__title--main {
        margin: 25px auto;
        font-size: 30px;
    }
    
    #form {
        width: 80%;
        height: 60%;
    }
    
    .form__title {
        font-size: 20px;
    }
    
    #usuario, #password {
        font-size: 18px;
    }
    
    #boton__enviar {
        margin: 25px auto;
        font-size: 20px;
    }
}

@media screen and (max-width: 470px) {
    
    #form {
        width: 95%;
        height: auto;
    }

    .form__inputs {
        width: 90%;
    }

    .form__title {
        font-size: 15px;
    }

    #usuario, #password {
        width: 100%;
        font-size: 15px;
    }

    .form__input-boton {
        width: 90%;
        margin-top: 0;
    }

    #boton__enviar {
        width: 100%;
        height: 35px;
        margin: 20px auto;
        padding: 0;
        font-size: 15px;
    }
}
