.client__container {
    width: 50%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client__title {
    margin: 30px 0;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
}


.btn__container {
    width: 80%;
    height: calc(50vh - 70px);
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.btn {
    width: 40%;
    height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 700;
    transition: 0.5s ease all;
}

.btn:hover {
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    color: var(--black1);
}

.btn__icon {
    font-size: 45px;
}

/*Responsive design*/
@media screen and (max-width: 1030px) {

    .client__container {
        width: 70%;
    }
}

@media screen and (max-width: 820px) {
    
    .client__container {
        width: 80%;
    }

    .client__title {
        font-size: 35px;
    }

    .btn {
        margin: 30px auto
    }
}

@media screen and (max-width: 430px){
    
    .client__container {
        width: 95%;
    }

    .client__title {
        font-size: 30px;
    }

    .btn__container {
        width: 90%;
        height: auto;
        flex-flow: column nowrap;
    }

    .btn {
        width: 60%;
    }
}

