.meeting__container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.meeting__title {
    margin: 30px auto;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
}

.card__container {
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.card {
    width: 45%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 3px solid var(--gold1);
    border-radius: 15px;
}

.card__title {
    font-size: 30px;
    font-weight: 700;
    margin: 20px auto;
}

.card__info {
    margin: 20px auto 20px 30px;
    font-size: 20px;
}

#form {
    width: 50%;
    margin: 20px auto;
}

#btn__change, #btn__drop {
    margin: 20px 0;
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

#btn__change:hover, #btn__drop:hover {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
}