/* Contact area*/

.contact{
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__title{
    font-size: 42px;
    font-weight: 700;
}

.contact__copy{
    color: var(--black2);
    font-size: 22px;
}

.contact__container {
    width: 100%;
    display: flex;
}

.contact__element{
    margin: 50px auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__list{
    width: 50%;
    font-size: 20px;
    list-style: none;
    line-height: 70px;
}

.contact__icon{
    font-size: 25px;
    color: var(--gold1);
}

.contact__social{
    margin: 0 10px;
    font-size: 40px;
    color: var(--gold1);
    text-decoration: none;
}

.container__map {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 50px auto;
}

#map {
    height: 90%;
    width: 90%;
}

/*Meeting area*/

.meeting__area {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.meeting__title {
    font-size: 42px;
    font-weight: 700;
}

.meeting__copy {
    color: var(--black2);
    font-size: 22px;
    text-align: center;
}

.meeting__button {
    margin: 20px 0;
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    color: var(--black1);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.meeting__button:hover {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
}

/*Responsive design*/

@media screen and (max-width:1080px) {

    /*Contact area*/

    .contact {
        width: 95%;
    }

    .contact__title{
        text-align: center;
    }

    .contact__copy{
        text-align: center;
    }

    .contact__list {
        width: 90%;
    }

    #map {
        width: 90%;
    }

}

@media screen and (max-width:850px) {

    /*Contact area*/

    .contact__list {
        width: 90%;
        font-size: 15px;
        font-weight: 700;
    }

}


@media screen and (max-width:450px) {
    
    /*Contact area*/

    .contact__title{
        font-size: 30px;
    }

    .contact__copy{
        font-size: 20px;
    }

    .contact__container {
        flex-direction: column;
    }

    .contact__element{
        width: 95%;
        margin: 20px auto;
    }

    .contact__list{
        line-height: 40px;
    }

    .contact__icon{
        font-size: 20px;
    }
    
    .contact__social{
        font-size: 30px;
    } 

    .container__map {
        width: 95%;
        margin: 20px auto
    }

    #map {
        width: 100%;
        height: 250px;
    }

    /*Meeting area*/
    .meeting__title {
        font-size: 30px;
    }

    .meeting__copy {
        font-size: 20px;
    }

}