/*Header cover area*/

.cover{
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
}

.cover__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover__title {
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 15px;
}

.cover__copy {
    font-size: 30px;
    color: var(--gray1);
    text-shadow: var(--shadow) var(--color_shadow);
    margin-bottom: 20px;
}

.cover__copy--active {
    font-weight: 700;
}

.cover__button {
    width: 150px;
    margin: 15px 0;
    padding: 20px 30px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

.cover__picture {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cover__img {
    object-fit: cover;
    width: 90%;
}

/*Body News*/

.news__area {
    width: 100%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.news__main__title {
    margin-top: 30px;
    color: var(--white);
    font-size: 42px;
    font-weight: 700;
    text-align: center;
}

.new__container {
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.new {
    width: 30%;
    height: 600px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--gold1);
    border-radius: 20px;
}

.new__img {
    width: 90%;
    height: 45%;
    margin-top: 20px;
    border-radius: 20px;
}

.new__text {
    width: 90%;
    height: 45%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new__title {
    margin: 15px auto;
    font-size: 25px;
    color: var(--gold1);
}

.new__copy {
    color: var(--white);
    font-size: 15px;
    
    margin-bottom: 20px;
}

/*Body area*/

.body__container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/*Body main*/

.main{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Service area*/

.service {
    margin: 30px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service__title {
    font-size: 42px;
}

.service__copy {
    color: var(--black2);
    font-size: 22px;
    line-height: 35px;
}

.service__button {
    width: 50%;
    margin: 20px auto;
    padding: 12px 0;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    color: var(--black1);
    font-weight: 700;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
}

/*Budget area*/

.budget {
    grid-row: 5;
    width: 60%;
    margin: 30px auto;
    text-align: center;
}

.budget__title {
    font-size: 42px;
    margin-bottom: 16px;
}

.budget__copy {
    color: var(--black2);
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 25px;
}

.budget__button {
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    display: block;
    border-radius: 6px;
    text-decoration: none;
    width: 50%;
    margin: 0 auto;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
    cursor: pointer;
}

/*Responsive design*/

@media screen and (max-width: 1030px) {
    
    /*Cover area*/
    .cover {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .cover__text {
        height: 40%;
        width: 90%;
        justify-content: flex-start;
    }

    .cover__title {
        font-size: 42px;
    }

    .cover__copy {
        font-size: 30px;
    }

    .cover__picture {
        height: 60%;
        width: 90%;
        justify-content: center;
    }

    .cover__img {
        height: 80%;
        width: 100%;
        object-fit: contain;
    }

    /*News Area*/

    .new {
        width: 45%;
    }

    /*Body area*/

    .body__container {
        flex-direction: column;
    }

    /*Main container*/

    .main {
        width: 90%;
        margin: 25px auto;
    }

    /*Service area*/

    .service {
        width: 90%;
        margin: 30px auto;
    }

    /*Budget area*/

    .budget {
        width: 80%;
    }

    /*News area*/

    .news__area {
        width: 100%;
        height: auto;
    }

    .news__main__title {
        font-size: 35px;
    }

    #news {
        width: 90%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px auto;
    }

    .news__container {
        width: 30%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 900px) {

    /*Cover area*/

    .cover{
        height: calc(100vh - 200px);
    }

    .cover__title{
        font-size: 30px;
    }

    .cover__copy{
        font-size: 20px;
    }

    .cover__button{
        width: 150px;
        padding: 15px;
        font-size: 15px;
        text-align: center;
    }

    /*Service area*/

    .service__title{
        font-size: 30px;
    }

    .service__copy{
        font-size: 17px;
    }

    /*Budget area*/

    .budget__title{
        font-size: 30px;
    }
    
    .budget__copy{
        font-size: 17px;
    }
}

@media screen and (max-width: 450px) {

    /*Service area*/

    .service__title {
        font-size: 25px;
    }

    .service__copy {
        font-size: 17px;
    }

    /*Budget area*/

    .budget__title {
        font-size: 25px;
    }

    .budget__copy {
        font-size: 17px;
    }

    .budget__button {
        width: 70%;
        font-size: 15px;
        padding: 15px
    }

    /*News area*/

    .news__main__title {
        font-size: 30px;
    }

    .new {
        width: 90%;
    }

    .new__title {
        font-size: 20px;
    }
}

@media screen and (max-width : 350px) {

    /*Cover area*/

    .cover {
        height: 450px;
    }
}