/*Service area*/

.service {
    margin: 30px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service__title {
    font-size: 42px;
}

.service__copy {
    color: var(--black2);
    font-size: 22px;
    line-height: 35px;
}

/*Portfolio area*/

.portfolio__container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 45%;
    height: 600px;
    margin: 20px 0;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
    border-radius: 15px;
}

.card__img {
    width: 95%;
    height: 55%;
    margin: 20px 0;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    position: relative;
    float: right;
}

.card__text {
    width: 90%;
    height: 35%;
    margin: 20px auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: auto;
}

.card__title {
    font-size: 25px;
    margin-bottom: 10px; 
}

.card__copy {
    color: var(--gray2);
}

/*Budget area*/

.budget {
    width: 60%;
    margin: 30px auto;
    text-align: center;
}

.budget__title {
    font-size: 42px;
    margin-bottom: 16px;
}

.budget__copy {
    color: var(--black2);
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 25px;
}

.budget__button {
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    display: block;
    border-radius: 6px;
    text-decoration: none;
    width: 50%;
    margin: 0 auto;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

/*Responsive design*/

@media screen and (max-width: 1030px) {

    /*Service area*/

    .service {
        width: 90%;
        margin: 30px auto;
    }

    /*Budget area*/

    .budget{
        width: 80%;
    }
}

@media screen and (max-width: 800px) {

    /*Service area*/

    .service{
        text-align: center;
    }

    .service__title{
        font-size: 30px;
    }

    .service__copy{
        font-size: 17px;
    }

    /*Portfolio area*/

    .portfolio__container {
        width: 90%;
    }

    /*Budget area*/

    .budget__title{
        font-size: 30px;
    }

    .budget__copy{
        font-size: 17px;
    }    
}

@media screen and (max-width: 430px) {

    /*Portfolio area*/

    .portfolio__container {
        width: 95%;
    }

    .card {
        width: 90%;
    }
    
}