/*Budget area*/

.budget{
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.budget__title{
    font-size: 42px;
    font-weight: 700;
}

.budget__copy{
    color: var(--black2);
    font-size: 22px;
    line-height: 35px;
}

/*Form area*/
 
.form__area {
    width: 60%;
    height: auto;
    margin: 30px auto;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 20px;
    border: 3px solid var(--gold1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Form budget area*/

.form__budget__area {
    width: 80%;
}

.form__title--main {
    margin: 20px 0;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    color: var(--gold1);
}

.form__budget__area--continue {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form__budget {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__title--budget {
    color: var(--white);
    font-size: 15px;
    font-weight: 700;
}

.form__budget__select {
    margin: 25px 0px;
}

#types {
    height: 25px;
    font-size: 15px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: .3s ease all;
}

#types:focus {
    border: 3px solid var(--gold1);
}

.form__budget__radio {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__title--budget--copy {
    color: var(--gray1);
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.form__budget__radio--text {
    color: var(--white);
}

.form__budget__radio--inputs {
    margin-top: 10px;
    margin-left: 20px;
}

.form__budget__check {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__budget__check--inputs {
    margin-top: 15px;
    margin-bottom: 30px;
    color: var(--white);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.form__budget__check--input{
    margin-left: 25px;
}

.form__budget__price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#budget__price {
    margin: 30px 0px;
    padding: 20px;
    font-size: 35px;
    font-weight: 700;
    color: var(--black1);
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid var(--gold1);
    border-radius: 10px;
}

.form__budget__btn {
    margin-bottom: 30px;
}

#budget__btn {
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

#budget__btn:hover {
    border: 3px solid var(--black1);
}


/*Responsive design*/

@media screen and (max-width:800px) {

    /*Form area*/

    .form__area {
        width: 85%;
    }

    /*Form budget*/

    .form__budget__select {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form__budget__radio--text {
        margin: 10px auto;
    }
}

@media screen and (max-width:430px) {

    /*Budget area*/

    .budget{
        width: 90%;
        margin: 20px auto;
    }

    .budget__title{
       font-size: 30px;
    }

    .budget__copy{
        font-size: 16px;
    }

     /*Form area*/

     .form__area {
        width: 95%;
    }

    .form__title--main {
        font-size: 30px;
        text-align: center;
    }

    /*Form customer area*/

    .form__title {
        font-size: 15px;
    }

    .form__inputs {
        width: 90%;
    }

    /*Form budget area*/

    #types {
        width: 90%;
    }

    .form__budget__radio {
        width: 90%;
    }

    .form__budget__check--inputs {
        flex-direction: column;
        align-items: flex-start;
    }
}
