.form__container {
    width: 80%;
    margin: 50px auto;
}

.image__container {
    display: none;
}

.image__container--view {
    display: block;
}

#admin, #form__image {
    width: 60%;
    margin: 30px auto;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
    border-radius: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.admin__title {
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
}

.form__inputs {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.form__inputs--image {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.input__image {
    width: 90%;
    display: flex;
    align-items: center;
}

.input__title {
    width: 90%;
    font-size: 20px;
    font-weight: 700;
}

.input__title--image {
    margin-right: 15px;
    font-size: 20px;
    font-weight: 700;
}

#title, #description {
    width: 90%;
    height: 75px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: .3s ease all;
}

#title:focus, #description:focus {
    border: 3px solid var(--gold1);
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

#image {
    width: 90%;
    margin-left: 15px;
    cursor: pointer;
}

.form__inputs--btn {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

#btn__mod, #btn__reset, #btn__image, #btn__mod--image {
    margin: 0 10px;
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

#btn__mod:hover, #btn__reset:hover, #btn__image:hover, #btn__mod--image:hover {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
}

/*Responsive design*/

@media screen and (max-width: 850px) {
    
    #admin, #form__image {
        width: 80%;
    }
}

@media screen and (max-width: 450px) {
    
    #admin, #form__image {
        width: 100%;
    }

    .admin__title {
        font-size: 25px;
    }

    .input__title {
        font-size: 18px;
    }

    #btn__mod, #btn__reset, #btn__image, #btn__mod--image {
        font-size: 15px;
    }
}