.footer {
    margin-top: auto;
    align-content: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    height: 150px;
    display: flex;
    justify-content: space-between;
}

.footer__social {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__social__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
}

.footer__social__links {
    font-weight: 700;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
    color: var(--gold1);
}

.footer__address__area{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__address{
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: var(--white);
}

.footer__address:hover{
    text-decoration: underline;
}

.footer__address__icon{
    font-size: 25px;
    color: var(--gold1);
}

.footer__politic__area{
    width: 33%;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__politic{
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: var(--white);
}

.footer__politic:hover{
    text-decoration: underline;
}

.footer__politic__icon{
    font-size: 15px;
    color: var(--gold1);
}


/*Responsive design*/

@media screen and (max-width: 1030px) {

    .footer {
        height: 150px;
    }

    .footer__social {
        width: 40%;
    }   

    .footer__address{
        text-align: center;
    }
}

@media screen and (max-width: 800px) {

    .footer{
        height: 220px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer__social{
        height: 40%;
    }

    .footer__social__title{
        font-size: 18px;
    }

    .footer__social__links{
        font-size: 30px;
    }

    .footer__address__area{
        height: 30%;
        width: 90%;
    }

    .footer__address{
        font-size: 18px;
    }

    .footer__politic__area{
        height: 30%;
        width: 90%;
    }

    .footer__politic{
        font-size: 18px;
    }
}

@media screen and (max-width: 545px) {

    .footer{
        height: 170px;
    }
    .footer__social{
        width: 90%;
    }
}

@media screen and (max-width:410px) {
    
    .footer{
        height: 220px;
    }
}

@media screen and (max-width:340px) {
    
    .footer__address{
        font-size: 15px;
    }

    .footer__politic{
        font-size: 15px;
    }
}