.account__container {
    width: 90%;
    height: auto;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.account__title {
    font-size: 42px;
}

.form__container {
    width: 90%;
    margin: 30px auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#form__user, #form__data {
    width: 45%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border: 3px solid var(--gold1);
    border-radius: 20px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__user--title, .form__data--title {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 700;
}

.form__user--title--icon, .form__data--title--icon {
    color: var(--gold1);
}

.account__inputs {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.account__input--title {
    font-size: 20px;
    font-weight: 700;
}

.account__input {
    width: 100%;
    height: 35px;
    font-size: 18px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease all;
}

.account__input:focus {
    border: 3px solid var(--gold1);
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

#btn__user, #btn__data {
    margin: 20px 0;
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

#btn__user:hover, #btn__data:hover {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
}

.form__msg {
    display: none;
    width: 80%;
    margin: 20px auto;
    padding: 10px 10px 10px 35px;
    background: rgba(250, 128, 114, 0.678);
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
}

.form__msg--error {
    display: block;
}

/*Responsive design*/

@media screen and (max-width: 800px) {
    
    .form__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #form__user, #form__data {
        width: 100%;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 430px) {
    .account__title {
        font-size: 30px;
        text-align: center;
    }

    .form__container {
        width: 95%;
    }

    .form__user--title, .form__data--title {
        font-size: 25px;
    }

    .account__input--title, .account__input {
        font-size: 18px;
    }

    #btn__user, #btn__data {
        padding: 10px 15px;
        font-size: 18px;
    }
}

