.form__container {
    width: 80%;
    margin: 50px auto;
}

.password__container {
    display: none;
}

.password__container--view {
    display: block;
}

#admin, #form__password {
    width: 60%;
    margin: 30px auto;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
    border-radius: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.admin__title {
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
}

.form__inputs {
    width: 45%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.form__inputs--title {
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.input__title {
    width: 90%;
    font-size: 20px;
    font-weight: 700;
}

#dni, #name, #firthSurname, #secondSurname, #birth, #email, #phone, #role, #password, #confirmPassword {
    width: 90%;
    height: 35px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: .3s ease all;
}

#dni:focus, #name:focus, #firthSurname:focus, #secondSurname:focus, #birth:focus, #email:focus, #phone:focus, #role:focus, #password:focus, #confirmPassword:focus {
    border: 3px solid var(--gold1);
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.form__inputs--btn--pass {
    width: 50;
}

.form__inputs--btn {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

#btn__mod, #btn__reset, #btn__password, #btn__mod--password, #btn__reset--password {
    margin: 0 10px;
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

#btn__password:hover, #btn__mod:hover, #btn__reset:hover, #btn__mod--password:hover, #btn__reset--password:hover {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
}

.form__msg {
    display: none;
    width: 80%;
    margin: 20px auto;
    padding: 10px 10px 10px 35px;
    background: rgba(250, 128, 114, 0.678);
    color: var(--black1);
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
}

.form__msg--error {
    display: block;
}