.user__container {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user__title {
    font-size: 42px;
    font-weight: 700;
}

/*Table Users*/

.user__table {
    width: 100%;
    margin: 30px auto;
    border-collapse: collapse;
    border: 3px solid var(--gold1);
}

.table__row--title {
    height: 40px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
}

.table__row {
    height: 50px;
    font-size: 15px;
    text-align: center;
}

#btn__select {
    padding: 5px 7px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
}

#btn__drop {
    padding: 5px 7px;
    background: rgba(250, 128, 114, 0.678);
    border: 3px solid transparent;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
}

#btn__select:hover, #btn__drop:hover {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
}

.btn__add {
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    color: var(--black1);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.btn__add:hover {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    border: 3px solid var(--gold1);
}

/*Responsive design*/