body {
    background-image: url(/dpcomputer/img/background.png);
}

.login__container {
    width: 90%;
    height: calc(100vh - 100px);
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    width: 90%;
    height: 95%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 3px solid var(--gold1);
    border-radius: 20px;
}

#form {
    width: 45%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border: 3px solid var(--gold1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__title--main {
    margin-bottom: 30px;
    color: var(--gold1);
    font-size: 42px;
    font-weight: 700;
    text-decoration: underline;
}

.form__inputs {
    width: 70%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.form__title {
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
}

#email, #password {
    width: 95%;
    height: 35px;
    font-size: 20px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: .3s ease all;
}

#email:focus, #password:focus {
    border: 3px solid var(--gold1);
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.form__input-boton {
    width: 70%;
    margin-top: 20px;
    display: flex;
}

#boton__enviar {
    width: 95%;
    height: 60px;
    padding: 15px 20px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
}

#boton__enviar:hover {
    color: var(--white);
    background: transparent;
    border: 3px solid var(--gold1);
}

.welcome {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome__title {
    font-size: 70px;
    font-weight: 700;
    color: var(--gold1);
}

.welcome__copy--container {
    width: 90%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3px solid var(--gray1);
    border-bottom: 3px solid var(--gray1);
}

.welcome__copy {
    padding: 20px 0px;
    font-size: 25px;
    font-weight: 700;
    color: var(--gray1);

}

.welcome__singup, .welcome__back {
    color: var(--gray1);
    text-decoration: none;
    cursor: pointer;
}

.welcome__singup:hover, .welcome__back:hover {
    color: var(--gold1);
    text-decoration: underline;
    cursor: pointer;
}

/*Responsive design*/

@media screen and (max-width: 1200px) {

    .login__container {
        /*height: auto;*/
        margin: 0 auto;
    }
    
    .form__title--main {
        margin: 25px auto;
        font-size: 30px;
    }

    #form {
        margin: 30px auto;
    }

    .form__title {
        font-size: 20px;
    }

    #usuario, #password {
        font-size: 18px;
    }

    #boton__enviar {
        margin: 25px auto;
        font-size: 20px;
    }

    .welcome__title {
        font-size: 45px;
    }

    .welcome__copy {
        font-size: 20px;
    }
}

@media screen and (max-width: 800px) {
    
    .login {
        flex-direction: column-reverse;
    }

    #form {
        width: 80%;
        height: 45%;
    }

    .welcome {
        width: 80%;
        height: 45%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 470px) {
    
    .login {
        width: 100%;
    }

    #form {
        width: 90%;
    }

    .form__inputs {
        width: 90%;
    }

    .form__title {
        font-size: 15px;
    }

    #usuario, #password {
        width: 100%;
        font-size: 15px;
    }

    .form__input-boton {
        width: 90%;
        margin-top: 0;
    }

    #boton__enviar {
        width: 100%;
        height: 35px;
        margin: 20px auto;
        padding: 0;
        font-size: 15px;
    }

    .welcome {
        width: 90%;
    }

    .welcome__title {
        font-size: 30px;
    }

    .welcome__copy--container {
        width: 100%;
    }

    .welcome__copy {
        font-size: 15px;
        text-align: center;
    }
}