body {
    background-image: url(/dpcomputer/img/background.png);
}

.singup {
    width: 60%;
    height: auto;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border: 3px solid var(--gold1);
    border-radius: 20px;
}

.form__title--main {
    margin: 20px 0;
    font-size: 42px;
    font-weight: 700;
    color: var(--gold1);
}

#form {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.form__inputs {
    width: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.form__title {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

#name, #firthSurname, #secondSurname, #dni, #birth, #phone, #email, #password, #confirmPassword {
    width: 90%;
    height: 35px;
    font-size: 20px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: .3s ease all;
}

#name:focus, #firthSurname:focus, #secondSurname:focus, #dni:focus, #birth:focus, #phone:focus, #email:focus, #password:focus, #confirmPassword:focus {
    border: 3px solid var(--gold1);
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.form__container--inputs {
    width: 90%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__checkbox--link {
    margin-left: 10px;
    color: var(--gold1);
    text-decoration: none;
    cursor: pointer;
}

.form__input--boton {
    margin: 25px 0;
}

#send__btn {
    padding: 20px 15px;
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

#send__btn:hover {
    border: 3px solid var(--black1);
}

.form__msg {
    display: none;
    width: 80%;
    margin: 20px auto;
    padding: 10px 10px 10px 35px;
    background: rgba(250, 128, 114, 0.678);
    color: var(--black1);
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
}

.form__msg--error {
    display: block;
}

/*Responsive design*/

@media screen and (max-width: 800px) {
    
    .singup {
        width: 90%;
        height: auto;
    }

    .form__inputs {
        width: 90%;
    }
}

@media screen and (max-width: 420px) {
    
    .form__title--main {
        font-size: 30px;
    }

    .form__inputs {
        width: 95%;
    }

    .form__title {
        font-size: 18px;
    }

    #name, #firthSurname, #secondSurname, #dni, #birth, #phone, #email, #password, #confirm__password {
        width: 100%;
        font-size: 15px;
    }

    .form__container--inputs {
        margin: 20px auto;
    }

    #send__btn {
        font-size: 15px;
    }
}