.btn__container {
    width: 95%;
    height: calc(50vh - 70px);
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.btn {
    width: 18%;
    height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: var(--white);
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 700;
    transition: 0.5s ease all;
}

.btn:hover {
    background: linear-gradient(180deg, var(--gold2) 0%, var(--gold1) 100%);
    color: var(--black1);
}

.btn__icon {
    font-size: 45px;
}

/*Responsive design*/

@media screen and (max-width: 800px) {
    
    .btn__container {
        height: calc(75vh - 200px);
    }
    
    .btn {
        width: 30%;
        height: 30%;
    }
}

@media screen and (max-width: 500px) {

    .btn__container {
        height: calc(100vh - 200px);
    }
    
    .btn {
        width: 45%;
    }
}